.character-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -80px;
    border: 5px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  mat-card {
    width: 100%;
    max-width: 700px;
    margin-top: 75px;

    mat-card-header {
      display: flex;
      flex-direction: column;
      align-items: center;

      mat-card-title {
        font-size: 1.5em;
        font-weight: bold;
      }

      mat-card-subtitle {
        font-size: 1.2em;
        color: gray;
      }
    }

    mat-tab-group {
      width: 100%;

      .tab-content {
        padding: 16px;
      }
    }
  }
}
